import React from 'react';

const AddressCard = () => {
    return (
        <div className="text-sm">
            <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-4 border-b border-gray-200 dark:border-gray-700 pb-2">Invoicing and Shipping Address</h3>

            <div className="space-y-1 text-secondary-text-light dark:text-secondary-text-dark">
                <p className="font-medium text-text-light dark:text-text-dark text-base">Gemini User</p>
                <div className="leading-relaxed">
                    <p>123 Tech Park, Sector 5</p>
                    <p>New City, 500081</p>
                    <p>India</p>
                </div>
                <p className="pt-2 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="opacity-70">
                        <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                    </svg>
                    user@example.com
                </p>
            </div>
        </div>
    );
};

export default AddressCard;
