import React from 'react';
import PortalHeader from '../components/PortalHeader';
import InvoiceTable from '../components/InvoiceTable';
import SummaryBox from '../components/SummaryBox';
import AddressCard from '../components/AddressCard';

const InvoicePage = () => {
    return (
        <div className="min-h-screen bg-gray-50 dark:bg-gray-900 text-text-light dark:text-text-dark font-sans flex flex-col">
            <PortalHeader />

            <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-8">

                {/* Top Info Bar */}
                <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
                    <div>
                        <div className="flex items-center gap-2 mb-1">
                            <h1 className="text-2xl font-bold text-gray-900 dark:text-white">Order/S0001/Inv/001</h1>
                            <span className="px-2 py-1 text-xs font-semibold bg-green-100 text-green-800 rounded-full">Paid</span>
                        </div>
                        <p className="text-sm text-secondary-text-light dark:text-secondary-text-dark">Invoice Date: 06/20/2026 | Due Date: 06/20/2026</p>
                    </div>

                    <div className="flex gap-3">
                        <button className="flex items-center gap-2 px-4 py-2 bg-primary text-white text-sm font-medium rounded-md shadow-sm hover:bg-opacity-90 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                                <line x1="1" y1="10" x2="23" y2="10"></line>
                            </svg>
                            Pay Now
                        </button>
                        <button className="flex items-center gap-2 px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-text-light dark:text-text-dark text-sm font-medium rounded-md shadow-sm hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Download
                        </button>
                    </div>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    {/* Left Column (Invoice Info & Table) */}
                    <div className="lg:col-span-2">
                        <div className="mb-6">
                            <h2 className="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Invoice INV/0015</h2>
                            <div className="bg-surface-light dark:bg-surface-dark rounded-lg p-6 border border-gray-200 dark:border-gray-800 shadow-sm mb-6">
                                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                                    <div>
                                        <p className="text-xs text-secondary-text-light dark:text-secondary-text-dark uppercase font-semibold mb-1">Invoice Date</p>
                                        <p className="text-sm font-medium text-text-light dark:text-text-dark">06/20/2026</p>
                                    </div>
                                    <div>
                                        <p className="text-xs text-secondary-text-light dark:text-secondary-text-dark uppercase font-semibold mb-1">Due Date</p>
                                        <p className="text-sm font-medium text-text-light dark:text-text-dark">06/20/2026</p>
                                    </div>
                                    <div>
                                        <p className="text-xs text-secondary-text-light dark:text-secondary-text-dark uppercase font-semibold mb-1">Source</p>
                                        <p className="text-sm font-medium text-text-light dark:text-text-dark">SO001</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <InvoiceTable />
                    </div>

                    {/* Right Column (Address & Summary) */}
                    <div className="space-y-6">
                        <div className="bg-surface-light dark:bg-surface-dark rounded-lg p-6 border border-gray-200 dark:border-gray-800 shadow-sm">
                            <AddressCard />
                        </div>

                        <SummaryBox />
                    </div>
                </div>

            </main>
        </div>
    );
};

export default InvoicePage;
