import React from 'react';

const SummaryBox = () => {
    return (
        <div className="bg-gray-50 dark:bg-gray-800/50 rounded-lg p-6 border border-gray-200 dark:border-gray-700">
            <h3 className="text-lg font-bold text-gray-900 dark:text-white mb-4">Summary</h3>

            <div className="space-y-3 text-sm">
                <div className="flex justify-between text-secondary-text-light dark:text-secondary-text-dark">
                    <span>Untaxed Amount:</span>
                    <span className="font-medium text-text-light dark:text-text-dark">2280.00</span>
                </div>
                <div className="flex justify-between text-secondary-text-light dark:text-secondary-text-dark">
                    <span>Tax 15%:</span>
                    <span className="font-medium text-text-light dark:text-text-dark">360.00</span>
                </div>

                <div className="border-t border-gray-200 dark:border-gray-700 my-2 pt-2">
                    <div className="flex justify-between text-base font-bold text-gray-900 dark:text-white">
                        <span>Total:</span>
                        <span>2640.00</span>
                    </div>
                </div>

                <div className="flex justify-between text-secondary-text-light dark:text-secondary-text-dark italic">
                    <span>Paid on 06/20/2026:</span>
                    <span className="font-medium">2640.00</span>
                </div>

                <div className="border-t border-gray-200 dark:border-gray-700 my-2 pt-2">
                    <div className="flex justify-between text-base font-bold text-gray-900 dark:text-white">
                        <span>Amount Due:</span>
                        <span>0.00</span>
                    </div>
                </div>
            </div>

            <div className="mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
                <p className="text-xs text-secondary-text-light dark:text-secondary-text-dark">
                    <span className="font-semibold">Payment Term:</span> Immediate Payment
                </p>
            </div>
        </div>
    );
};

export default SummaryBox;
